server {
    listen 80;

    server_name localhost;

    # Налаштування для медіафайлів
    location /media/ {
        alias /KinoCMS/media/;  # Шлях до медіафайлів у контейнері
        autoindex on;  # Дозволяє перегляд вмісту директорії
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
