server {
    listen 8081;  # Nginx слухає на порту 8081

    server_name vgg0c0sswwcowo488wk80kkg.78.141.224.252.sslip.io;

    location /media/ {
        alias /KinoCMS/media/;  # Вказати правильний шлях до медіа-файлів
    }

    location / {
        proxy_pass http://django:8000;  # Проксі запити до Django
    }
}
