server {
    listen 80;

    server_name vgg0c0sswwcowo488wk80kkg.78.141.224.252.sslip.io;

    location /media/ {
        alias /KinoCMS/media/;
        autoindex on;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
